밝발밦반밞발밝바밣밣밞밤바밤밣반밝밣밤밣반바반받밞밣밦밦바밣밞발바밤밣발밤밣밞밝밣밝받반밞발밝바밣밣밞밤바밤밣반밝밣밤밣반바반받밞밣밦밦바밣밞발바밤밣밣밝받반밞발밝바밣밣밞밤바밤밣반밝밣밤밣밝반밤밤밣반반바바바밞밝밞밞밝밤밞반밤밣받바밣바밣밦밤받받밞밦바바발밣밤밣반밤밣밞바받밣밣받반발반밞밞밝밞밞밝밤밞반밤밣받바밣바밣밦밤받받밞밦바바발밣밤밣반밤밣밞바받밣밣받반발반밞밞밝밞밞밝밞밣밤받밣밞밤반밦밣밦밣밦밤밞반반바바바밦밞밝밝밣밣밦밦바밣밞밤바밤밣반반바바바바발반발밣밣밦밦바밣밝발바밤밣밣밦밦바밣밝발바밤밣밞발바밤밣발반받받밣반바밦밤밣반반바바바받바밣바밣밤밞반밤밣바바받밤밣밞밝밞밞밝받반발반밞밞밣밤받밣바발반밦밣발발받받밣반반바바바밦밣밤밝밣반밞반밤밣밤밣반밤밣받바밣바밣밞밞밝받밣반반바바바밞밞밝받밣반밝밣밤밣밣밦밦바밣발밦바밤밣발밤밣밞밝반반바바바받반발반밞밦밤받받밞밝반밤밤밣밤밞발밤밣반반바바바밞바밦밤밣반바반받밞반받밝밞밣발밦밝밝밣반반바바바밤밣반밤밣밞밝밞밞밝밦밤받받밞밦반밤발밣밝발받반밣반반바바바밦발밦받밞밣밝받반밞밞밤바밤밣반받밝밞밣발밦밝밝밣반반바바바받밞반밤밣밞밝밞밞밝밦밤받받밞밦반밤발밣밝밤밝밤밣반반바바바밦발밦받밞발밤밣밞밝밦발바밤밣반받밝밞밣발밦밝밝밣반반바바바밤밣반밤밣밞밝밞밞밝밦밤받받밞밦반밤발밣밤받발바밣반반바바바밦발밦받밞밣밝받반밞밦밦바밤밣반받밝밞밣발밦밝밝밣반반바바바밞밞반밤밣받반발반밞밦밤받받밞밦반밤발밣밤발밝밤밣반반바바바밦발밦받밞발밤밣밞밝밝발바밤밣반받밝밞밣발밦밝밝밣반반바바바받밞반밤밣밞밝밞밞밝밦밤받받밞밦반밤발밣밝발받반밣반반바바바밦발밦받밞밣밝받반밞밦발바밤밣반받밝밞밣발밦밝밝밣반반바바바바바받밤밣밞밝밞밞밝밦밤받받밞밦반밤발밣바밦발발밣반반바바바밦발밦받밞밣밝받반밞밦발바밤밣반받밝밞밣발밦밝밝밣반반바바바바바받밤밣밞밝밞밞밝밦밤받받밞밦반밤발밣밝발받반밣반반바바바밦발밦받밞밣밝받반밞밞밤바밤밣반받밝밞밣발밦밝밝밣반반바바바밦반밤발밣밦밤밝밤밣반반바바바받바밣바밣받밞반밤밣받반발반밞받밞반밤밣받바밣바밣밤밣반밤밣밞밝밞밞밝밦발밦받밞밣받밝받밣반반바바바밞밣받바밣밦밦바밤밣반밝밣밤밣밣밦밦바밣밞발바밤밣밞발바밤밣밣반발밦밣반밝밣밤밣밝발밝밤밣반반바바바밤발반밦밣발발받받밣반반바바바밦밣밤밝밣반바밣밦밣반발받밝밣반반바바바밤밝밞밦밣밞밤바밤밣밦밞밝밝밣우
우어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어
우박쑥
아쏜어
맣순
븂빠싸밞밞따빠밤두
묘푸더벅떠벍터벍떠
뷸뿌
요차박타푸
뜌뿌퍼더범
요차받타푸
쀼뿌퍼더범
요차받타푸
뜌뿌퍼더벍
요차발다푸
뷿뿌퍼터벓
요차밤타푸
듀뿌퍼더벅
요차받다푸
뷹뿌퍼더벍
요차박타푸
뜌뿌퍼더벅
요차파붏
북보퍼터
다밣따빠뭏
뭏떠벅벌어
맣숙멓터더범벎떠
불마밞발따발따뽀
박따우
희수멓더터저벅뻐퍼떠벎더터저벅뻐퍼떠벎더
보빠박자타밞따파빠박자타다밞따파빠박자토