밠발밦반밡발밠바밣밣밡밤바밤밣반밠밣밤밣반바반받밡밣밦밦바밣밡발바밤밣발밤밣밡밠밣밠받반밡발밠바밣밣밡밤바밤밣반밠밣밤밣반바반받밡밣밦밦바밣밡발바밤밣밣밠받반밡발밠바밣밣밡밤바밤밣반밠밣밤밣밠반밤밤밣반반바바바밡밠밡밡밠밤밡반밤밣받바밣바밣밦밤받받밡밦바바발밣밤밣반밤밣밡바받밣밣받반발반밡밡밠밡밡밠밤밡반밤밣받바밣바밣밦밤받받밡밦바바발밣밤밣반밤밣밡바받밣밣받반발반밡밡밠밡밡밠밡밣밤받밣밡밤반밦밣밦밣밦밤밡반반바바바밦밡밠밠밣밣밦밦바밣밡밤바밤밣반반바바바바발반발밣밣밦밦바밣밠발바밤밣밣밦밦바밣밠발바밤밣밡발바밤밣발반받받밣반바밦밤밣반반바바바받바밣바밣밤밡반밤밣바바받밤밣밡밠밡밡밠받반발반밡밡밣밤받밣바발반밦밣발발받받밣반반바바바밡밠밡밡밠밡밡반밤밣받바밣바밣밦바바발밣밡밣밤받밣반밡반밤밣밤밣반밤밣받바밣바밣밡밡밠받밣반반바바바밤밡발밤밣밣밦밦바밣밣발바밤밣발밤밣밡밠발밦바밤밣밣밦밦바밣반밠밣밤밣밣밦밦바밣밠발바밤밣반반바바바밤발밤밣밣밠발바밤밣반밠밣밤밣반바반받밡밣밦밦바밣밡밤바밤밣발밠바밣밣발밦바밤밣반밠밣밤밣반바반받밡밣밦밦바밣밡발바밤밣발밠바밣밣밣밦바밤밣반밠밣밤밣반바반받밡밣밦밦바밣발밦바밤밣발밠바밣밣밦밦바밤밣반밠밣밤밣반바반받밡밣밦밦바밣밡밤바밤밣발밠바밣밣밦발바밤밣반밠밣밤밣반바반받밡밣밦밦바밣밡밤바밤밣발밠바밣밣밡밤바밤밣반밠밣밤밣반밠밣밤밣밣반발밦밣반밠밣밤밣받반밦밤밣반반바바바밤밡반밤밣받바밣바밣밦밤받받밡밦바바발밣받밡반밤밣밡바받밣밣받밡반밤밣받바밣바밣밦밤받받밡밤밡반밤밣밡바받밣밣바밡반밤밣받바밣바밣밡밠밡밡밠밡밠밡밡밠받반발반밡밡밠밡밡밠밡밠밡밡밠밡밠밡밡밠밡밠밡밡밠밡밠밡밡밠밤밡반밤밣밤밡반밤밣받바밣바밣밦바바발밣바바받밤밣밡밠밡밡밠받바밣바밣받밡반밤밣받반발반밡받밡반밤밣받바밣바밣밤밣반밤밣밡밠밡밡밠반발바바밣밤발반밦밣발발받받밣반반바바바밦밣밤밠밣반바밣밦밣반발받밠밣반반바바바밤밠밡밦밣밡밤바밤밣밦밡밠밠밣우
우어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어
우박쑥
아쏜어
맣순뎌더벅떠벍터벍떠더범뻐떠벎벎더더더더더터더더떠벋저벎퍼떠벍저벍뻐퍼떠벎
붒빠싸빠빠박자박따파빠받자박따파빠밤자밣따파빠밦자밞따파빠밣자박따파빠발조
발따빠따밣다밝따북
뭏떠벅벌멓뻐떠벓더
맣숙멓터더범벎떠
불마밞발따발따뽀
박따우
희수멓더터저벅뻐퍼떠벎더터저벅뻐퍼떠벎더
보빠박자타밞따파빠박자타다밞따파빠박자토