밦밣밦밤밞반반바바바밤받밦받밣발밤밣밞밝밣밝받반밞발밝바밣밣밞밤바밤밣반밝밣밤밣반바반받밞밣밦밦바밣밞발바밤밣발밤밣밞밝밣밝받반밞발밝바밣밣밞밤바밤밣반밝밣밤밣반바반받밞밣밦밦바밣밞발바밤밣발밤밣밞밝밣밝받반밞발밝바밣밣밞밤바밤밣반밝밣밤밣반바반받밞밣밦밦바밣밞발바밤밣발밤밣밞밝밣밝받반밞발밝바밣밣밞밤바밤밣반밝밣밤밣반바반받밞밣밦밦바밣밞발바밤밣밣밝받반밞발밝바밣밣밞밤바밤밣반밝밣밤밣받밞발밤밣반반바바바밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밞밝밝밣발밞밦발밣반반바바바밞밞밝받밣반반바바바받반반반밣반반바바바밤밞발밤밣반반바바바밤받밦받밣밣밝받반밞발밤밣밞밝밦밦바밤밣밞발바밤밣밣밦밦바밣반밝밣밤밣밣밦밦바밣밝발바밤밣밣밦밦바밣밝발바밤밣밞발바밤밣발반받받밣반바밦밤밣반반바바바밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밞밝밝밣반발받밝밣반반바바바밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣바발반밦밣반반바바바밦밞밝밝밣발발받받밣발발받받밣밣밦밦바밣밞밤바밤밣밝발바밤밣발발받받밣반밝밣밤밣밣밦밦바밣발밦바밤밣발밤밣밞밝밞밤바밤밣밣밦밦바밣밣발바밤밣발밤밣밞밝발밦바밤밣밣밦밦바밣반밝밣밤밣밣밦밦바밣밝발바밤밣밣밦바밤밣반반바바바밞밞반밤밣받반발반밞밦밤받받밞밝반밤밤밣밦밞밝밝밣반반바바바밦발밦받밞반발받밝밣반발받밝밣반받밝밞밣발밦밝밝밣반반바바바밤밣반밤밣밞밝밞밞밝밦밤받받밞밦반밤발밣바밤밞밝밣반반바바바밦발밦받밞밣밝받반밞밞밤바밤밣반받밝밞밣발밦밝밝밣반반바바바받밞반밤밣밞밝밞밞밝밦밤받받밞밦반밤발밣바밤밞밝밣반반바바바밦발밦받밞발밤밣밞밝밦발바밤밣반받밝밞밣발밦밝밝밣반반바바바밤밣반밤밣밞밝밞밞밝밦밤받받밞밦반밤발밣바밤밞밝밣반반바바바밦발밦받밞밣밝받반밞밦밦바밤밣반받밝밞밣발밦밝밝밣반반바바바밞밞반밤밣받반발반밞밦밤받받밞밦반밤발밣바밤밞밝밣반반바바바밦발밦받밞발밤밣밞밝밝발바밤밣반받밝밞밣발밦밝밝밣반반바바바받밞반밤밣밞밝밞밞밝밦밤받받밞밦반밤발밣바밤밞밝밣반반바바바밦발밦받밞밣밝받반밞밦발바밤밣반받밝밞밣발밦밝밝밣반반바바바바바받밤밣밞밝밞밞밝밦밤받받밞밦반밤발밣바밤밞밝밣반반바바바밦발밦받밞밣밝받반밞밦발바밤밣반받밝밞밣발밦밝밝밣반반바바바바바받밤밣밞밝밞밞밝밦밤받받밞밦반밤발밣바밤밞밝밣반반바바바밦발밦받밞밣밝받반밞밞밤바밤밣반받밝밞밣발밦밝밝밣반반바바바밦밣밤밝밣밦밞밝밝밣바밤밞밝밣반반바바바밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밣밤밝밣밦밤받받밞밦반밤발밣밝밝받밞반밣받밝받밣반반바바바밦밞밝밝밣발밤밣밞밝밞밤바밤밣밣밦밦바밣밣발바밤밣밣밝받반밞밣발바밤밣밣밦밦바밣발밤밣밞밝밦밦바밤밣반밝밣밤밣밣밦밦바밣밞발바밤밣밞발바밤밣밣반발밦밣반밝밣밤밣바밤밞밝밣반반바바바밤발반밦밣발발받받밣반반바바바밦밣밤밝밣반바밣밦밣반발받밝밣반반바바바밤밝밞밦밣밞밤바밤밣밦밞밝밝밣우
우어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어
우박쑥
아쏜어
맣순
유빠싸밞밞따빠밤다따밝타밝따박다우
묘ㅇ뿌퍼어어어어어어어어어어어어어
유우어
요차박타푸
유뿌퍼더범
요차받타푸
유뿌퍼더범
요차받타푸
유뿌퍼더벍
요차발다푸
유뿌퍼터벓
요차밤타푸
유뿌퍼더벅
요차받다푸
유뿌퍼더벍
요차박타푸
유뿌퍼더벅
요차아아푸
우보퍼터벓
밦발따빠따밣다밝따박다밣따빠맣발박따맣맣우
숙어어어어어어어어어어어어어어어어어어어어
아우어어어어어어어어어어어어
불마밞발따발따빠따밞밤다타뫃
북
뚜
뭏
사우어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어어
부빠박자타밞따파빠박자타다밞따파빠박자타다밞따파빠박자타다밞따파빠박자타다뫃
희